.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 35px 50px;
  border: 10px solid rgb(247, 223, 13);
  border-radius: 4px;
  padding: 10px 0 10px 0;
  background-color: antiquewhite;
  width: 400px;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  min-width: 80%;
}

.name {
  margin: 0;
  text-transform: capitalize;
}

.icon {
  display: flex;
  gap: 5px;
  position: absolute;
  margin-left: 290px;
}

.img {
  width: 150px;
  height: auto;
}
.ability {
  display: flex;
  flex-direction: column;
}

.abilities {
  margin: 5px;
}

.iconpic {
  border-radius: 100%;
  max-width: 25px;
}
